# openmrs-distro-platform-uganda

./: README.md  deploywar.sh  pom.xml
modules/: aijar-1.0-SNAPSHOT.omod  atlas-omod-2.1.omod  atlas-omod-2.2-SNAPSHOT.omod  coreapps-1.10-SNAPSHOT.omod  coreapps-1.7.omod  coreapps-1.9-SNAPSHOT.omod  custombranding-0.1.omod  databasebackup-1.1.omod  dataentrystatistics-1.3.2.omod  dataintegrity-2.2.omod  htmlformentry-3.2-SNAPSHOT.omod  htmlformentry-3.3-SNAPSHOT.omod  htmlformentryui-1.6-SNAPSHOT.omod  metadatadeploy-1.7.omod  referenceapplication-2.4-SNAPSHOT.omod  registrationcore-1.5-SNAPSHOT.omod  reportingcompatibility-1.5.9-SNAPSHOT.omod  serialization.xstream-0.2.9.omod  uiframework-3.6-SNAPSHOT.omod  validation-1.0.1.omod  xforms-4.3.7-SNAPSHOT.omod
resources/template/: footerFull.jsp  footerMinimal.jsp  headerFull.jsp  headerMinimal.jsp
scripts/: add-modules.sh
