<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>platform-uganda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Uganda OpenMRS Platform</name>
    <description>A project for packaging the custom OpenMRS Platform distribution for Uganda</description>
    <url>http://openmrs.org</url>

    <licenses>
        <license>
            <name>OpenMRS Public License</name>
            <url>http://openmrs.org/wiki/License</url>
        </license>
    </licenses>

    <organization>
        <name>Monitoring and Evaluation Technical Support Project collaboration between Makerere School of Public Health
            and University of Carlifonia San Francisco (UCSF)
        </name>
        <url>http://mets.or.ug</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/ssmusoke/openmrs-distro-platform-uganda</connection>
        <developerConnection>scm:git:https://github.com/ssmusoke/openmrs-distro-platform-uganda</developerConnection>
        <url>https://github.com/ssmusoke/openmrs-distro-platform-uganda</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>1.9.10</openMRSVersion>
        <webservices.restModuleVersion>2.6</webservices.restModuleVersion>

        <!-- Modules Bundled for Uganda distribution  -->
        <addresshierarchyVersion>2.2.4</addresshierarchyVersion>
        <birtVersion>2.3.2.1</birtVersion>
        <calculationVersion>1.1</calculationVersion>
        <custombrandingVersion>0.1</custombrandingVersion>
        <dataintegrityVersion>2.2</dataintegrityVersion>
        <formfilterVersion>1.0.0</formfilterVersion>
        <htmlformentryVersion>2.6</htmlformentryVersion>
        <htmlwidgetsVersion>1.6.4</htmlwidgetsVersion>
        <metadatadeployVersion>1.5</metadatadeployVersion>
        <metadatamappingVersion>1.0.2</metadatamappingVersion>
        <metadatasharingVersion>1.1.10</metadatasharingVersion>
        <reportingVersion>0.9.8.1</reportingVersion>
        <reportingcompatibilityVersion>1.5.8</reportingcompatibilityVersion>
        <serializationxstreamVersion>0.2.9</serializationxstreamVersion>


        <!-- platform configurations -->
        <warFilename>openmrs</warFilename>
        <scriptFilename>add-modules.sh</scriptFilename>
        <modulesFolder>WEB-INF/bundledModules</modulesFolder>
        <scriptsFolder>WEB-INF/view/scripts</scriptsFolder>
        <templatesFolder>WEB-INF/template</templatesFolder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-webapp</artifactId>
            <version>${openMRSVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${webservices.restModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-omod</artifactId>
            <version>${addresshierarchyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-omod</artifactId>
            <version>${calculationVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>dataintegrity-omod</artifactId>
            <version>${dataintegrityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>formfilter-omod</artifactId>
            <version>${formfilterVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-omod</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlwidgets-omod</artifactId>
            <version>${htmlwidgetsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-omod</artifactId>
            <version>${metadatadeployVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-omod</artifactId>
            <version>${metadatamappingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-omod</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-omod</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingcompatibility-omod</artifactId>
            <version>${reportingcompatibilityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-omod</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
            <type>omod</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>prepare-platform-distro</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openmrs.web</groupId>
                                    <artifactId>openmrs-webapp</artifactId>
                                    <type>war</type>
                                    <destFileName>${warFilename}.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>webservices.rest-omod</artifactId>
                                    <destFileName>
                                        ${modulesFolder}/webservices.rest-${webservices.restModuleVersion}.omod
                                    </destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>addresshierarchy-omod</artifactId>
                                    <destFileName>${modulesFolder}/addresshierarchy-${addresshierarchyVersion}.omod
                                    </destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>dataintegrity-omod</artifactId>
                                    <destFileName>${modulesFolder}/dataintegrity-${dataintegrityVersion}.omod
                                    </destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>calculation-omod</artifactId>
                                    <destFileName>${modulesFolder}/calculation-${calculationVersion}.omod</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>formfilter-omod</artifactId>
                                    <destFileName>${modulesFolder}/formfilter-${formfilterVersion}.omod</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>htmlformentry-omod</artifactId>
                                    <destFileName>${modulesFolder}/htmlformentry-${htmlformentryVersion}.omod
                                    </destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>htmlwidgets-omod</artifactId>
                                    <destFileName>${modulesFolder}/htmlwidgets-${htmlwidgetsVersion}.omod</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>metadatadeploy-omod</artifactId>
                                    <destFileName>${modulesFolder}/metadatadeploy-${metadatadeployVersion}.omod
                                    </destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>metadatamapping-omod</artifactId>
                                    <destFileName>${modulesFolder}/metadatamapping-${metadatamappingVersion}.omod
                                    </destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>metadatasharing-omod</artifactId>
                                    <destFileName>${modulesFolder}/metadatasharing-${metadatasharingVersion}.omod
                                    </destFileName>
                                </artifactItem>


                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>reporting-omod</artifactId>
                                    <destFileName>
                                        ${modulesFolder}/reporting-${reportingVersion}.omod
                                    </destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>reportingcompatibility-omod</artifactId>
                                    <destFileName>
                                        ${modulesFolder}/reportingcompatibility-${reportingcompatibilityVersion}.omod
                                    </destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>serialization.xstream-omod</artifactId>
                                    <destFileName>
                                        ${modulesFolder}/serialization.xstream-${serializationxstreamVersion}.omod
                                    </destFileName>
                                    <type>omod</type>
                                </artifactItem>
                            </artifactItems>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>scripts</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>${scriptFilename}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy the omods in the modules directory which are not downloadable from http://mavenrepo.openmrs.org/nexus -->
                    <execution>
                        <id>copy-downloaded-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/WEB-INF/bundledModules</outputDirectory>
                            <!-- prevent corruption of binary files by filtering activity which may be needed -->
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                <nonFilteredFileExtension>omod</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <resources>
                                <resource>
                                    <directory>modules</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.omod</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy the Twitter Bootstrap js, css and fonts into the WEB-INF scripts folder -->
                    <execution>
                        <id>copy-twitter-bootstrap-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/WEB-INF/view/scripts/twitterbootstrap
                            </outputDirectory>

                            <resources>
                                <resource>
                                    <directory>resources/twitterbootstrap</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy the template header override which includes the full Header file -->
                    <execution>
                        <id>copy-template-header-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/WEB-INF/template</outputDirectory>

                            <resources>
                                <resource>
                                    <directory>resources/template</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${scriptFilename}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>